(base) C:\Users\Hadi>conda create -n Hadi python=3.6
WARNING: A directory already exists at the target location 'C:\Users\Hadi\anaconda3\envs\Hadi'
but it is not a conda environment.
Continue creating environment (y/[n])? y

Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\Hadi\anaconda3\envs\Hadi

  added / updated specs:
    - python=3.6


The following NEW packages will be INSTALLED:

  certifi            pkgs/main/win-64::certifi-2020.12.5-py36haa95532_0
  pip                pkgs/main/win-64::pip-21.0.1-py36haa95532_0
  python             pkgs/main/win-64::python-3.6.13-h3758d61_0
  setuptools         pkgs/main/win-64::setuptools-52.0.0-py36haa95532_0
  sqlite             pkgs/main/win-64::sqlite-3.35.4-h2bbff1b_0
  vc                 pkgs/main/win-64::vc-14.2-h21ff451_1
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.27.29016-h5e58377_2
  wheel              pkgs/main/noarch::wheel-0.36.2-pyhd3eb1b0_0
  wincertstore       pkgs/main/win-64::wincertstore-0.2-py36h7fe50ca_0


Proceed ([y]/n)? y

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate Hadi
#
# To deactivate an active environment, use
#
#     $ conda deactivate


(base) C:\Users\Hadi>conda activate Hadi

(Hadi) C:\Users\Hadi>conda deactivate Hadi
deactivate does not accept arguments
remainder_args: ['Hadi']


(Hadi) C:\Users\Hadi>conda activate

(base) C:\Users\Hadi>conda remove --name Hadi --all

Remove all packages in environment C:\Users\Hadi\anaconda3\envs\Hadi:


## Package Plan ##

  environment location: C:\Users\Hadi\anaconda3\envs\Hadi


The following packages will be REMOVED:

  certifi-2020.12.5-py36haa95532_0
  pip-21.0.1-py36haa95532_0
  python-3.6.13-h3758d61_0
  setuptools-52.0.0-py36haa95532_0
  sqlite-3.35.4-h2bbff1b_0
  vc-14.2-h21ff451_1
  vs2015_runtime-14.27.29016-h5e58377_2
  wheel-0.36.2-pyhd3eb1b0_0
  wincertstore-0.2-py36h7fe50ca_0


Proceed ([y]/n)? y

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(base) C:\Users\Hadi>